var rll = 0; // используется для обновления страницы
tekUpr = 0;  // текущее упражнение
var tslovo;  // текущее слово
var answerArray = [{ a: [] }, { a: [] }]; // массив ответов
var temp = [];
var ex = [];
var upr = [
[
//  упражнение 1
    { exver: "идти VS ехать", tnum : 1, ballgood: 16, balbad:10 ,intro: '#intro'  },              // заголовок упражнения и текущий номер и баллы
    { ex: "Сегодня Саша ________ в Петербург на поезде."                , ans: ["едет", "идёт"] },
    { ex: "Вечером мы ________ в кино. "                                , ans: ["идём", "едем"] },
    { ex: "Мария ________ на машине в аэропорт. "                       , ans: ["едет", "идёт"] },
    { ex: "Я ________ в университет на велосипеде. "                    , ans: ["еду", "иду"] },
    { ex: "Летом мы ________ на Байкал."                                , ans: ["едем", "идём"] },
    { ex: "Виктор ________ пешком в библиотеку."                        , ans: ["идёт", "едет"] },
    { ex: "Мои друзья ________ на поезде в Суздаль."                    , ans: ["едут", "идут"] },
    { ex: "Куда ты едешь? Я ________ в Пекин."                          , ans: ["еду", "иду"] },
    { ex: "Наша группа в субботу ________ на экскурсию в Новгород"      , ans: ["едет ", "идет"] },
    { ex: "Ли Ян ________ на вокзал на такси."                          , ans: ["едет", "идёт"] },
    { ex: "Ты ________ в общежитие на трамвае."                         , ans: ["едешь", "идёшь"] },
    { ex: "Завтра дети ________ в зоопарк."                             , ans: ["идут", "едут"] },
    { ex: "Друзья ________ на машине на дачу"                           , ans: ["едут ", "идут" ] },
    { ex: "Виктор сейчас ________ в столовую. "                         , ans: ["идет ", "едет"] },
    { ex: "Мария ________ в библиотеку на троллейбусе. "                , ans: ["едет ", "идёт"] },
    { ex: "Мы ________ в музей на выставку. "                           , ans: ["идём", "едем"] },
    { ex: "Куда ты идёшь? Я ________ домой."                            , ans: ["иду", "еду"] },
    { ex: "Ван Лин ________ на велосипеде в парк."                      , ans: ["едет", "идёт"] },
    { ex: "Иван и Мария________на работу на автобусе. "                 , ans: ["едут", "идут"] },
    { ex: "Я ________ в институт на метро."                             , ans: ["еду", "иду"] }
],
[
// упражнение 2
    { exver: "ходить VS идти", tnum: 1, ballgood: 12, balbad: 5, intro: '#intro2' },
    { ex: "Я ________ в университет каждый день."                   , ans: ["хожу", "иду"] },
    { ex: "Антон сейчас ________ в библиотеку"                      , ans: ["идёт", "ходит"] },
    { ex: "Ты любишь ________ пешком? "                             , ans: ["ходить", "идти"] },
    { ex: "Мария часто ________ в спортзал."                        , ans: ["ходит", "идёт"] },
    { ex: "Сегодня вечером мы ________ в театр."                    , ans: ["идём", "ходим"] },
    { ex: "Кто сегодня ________ на экскурсию?"                      , ans: ["идёт", "ходит"] },
    { ex: "Сегодня я иду в библиотеку утром, но я обычно ________ туда днём.", ans: ["хожу", "иду"] },
    { ex: "Когда я ________ на работу, я всегда покупаю газету."        , ans: ["иду", "хожу"] },
    { ex: "Ребенок еще не ________ ."                               , ans: ["ходит", "идёт"] },
    { ex: "Анна каждый день________в институт."                        , ans: ["ходит", "идёт"] },
    { ex: "Сегодня вечером мы ________ в кино."                    , ans: ["идём", "ходим"] },
    { ex: "Иван редко ________ в кафе."                                , ans: ["ходит ", " идёт "] },
    { ex: "Летом я часто ________ на экскурсии."                   , ans: ["хожу", "иду"] },
    { ex: "Сегодня днём Андрей ________ на стадион."               , ans: ["идёт", "ходит"] },
    { ex: "Мне нравится ________ пешком."                          , ans: ["ходить", "идти"] },
    { ex: "Мы часто ________ на экскурсии."                        , ans: ["ходим", "идём"] }
],
[  
// упражнение 3  
{ exver: "ходить VS идти / ехать VS ездить", tnum: 1, ballgood: 12, balbad: 5, intro: '#intro' },
{ ex: "Каждое лето  мы ________ на море."                           , ans: ["ездим ", "ходим ", "идём ", "едем"] },
{ ex: "Ты вчера ________ в банк?"                                   , ans: ["ходил ", "шёл ", "ездил ", "ехал"] },
{ ex: "Куда ты ________ cегодня вечером?"                           , ans: ["идёшь ", "ходишь ", "едешь ", "ездишь"] },
{ ex: "Каждое утро я ________ в университет на трамвае."            , ans: ["езжу ", "иду ", "еду ", "хожу"] },
{ ex: "Вчера, когда я ________ пешком в университет, я встретил Машу" , ans: ["шёл ", "ехал ", "ездил ", "ходил"] },
{ ex: "Смотри!  Наконец-то ________ наш троллейбус!"                , ans: ["идёт ", "едет ", "ездит ", "ходит"] },
{ ex: "Каждый день я ________ на работу на машине."                 , ans: ["езжу ", "еду ", "хожу ", "иду"] },
{ ex: "В воскресенье мне не надо ________ на работу."               , ans: ["ходить ", "ехать ", "идти ", "ездить"] },
{ ex: "Завтра наша группа ________ в Эрмитаж."                      , ans: ["идёт ", "едет ", "ездит ", "ходит"] },
{ ex: "Антон заболел. Поэтому вчера он не ________ в университет." , ans: ["ходил ", "шёл ", "ездил ", "ехал"] },
{ ex: "Каждое лето мы ________ в Крым."                            , ans: ["ездим ", "идём ", "едем ", "ходим"] },
{ ex: "Ван Ли  на каникулах ________ в Пекин."                     , ans: ["ездила ", "ходила ", "шла ", "ехала"] },
{ ex: "Все лето Иван ________ в спортзал."                         , ans: ["ходил ", "ездил ", "шёл ", "ехал"] },
{ ex: "В пятницу Мария ________ на вечеринку."                     , ans: ["идёт ", "ходит ", "едет ", "ездит"] },
{ ex: "Вчера Максим ________ на футбол."                           , ans: ["ходил ", "шёл ", "ездил ", "ехал"] },
{ ex: "По вечерам я ________ в спортзал."                          , ans: ["хожу ", "иду ", "еду ", "езжу"] }
],
[
  { exver: "Exam", tnum: 1, ballgood: 16, balbad: 10, intro: '#intro4' }
]
];